--cpu Cortex-M7.fp.dp
"12345\startup_stm32f767xx.o"
"12345\stm32f7xx_hal_gpio.o"
"12345\stm32f7xx_hal_tim.o"
"12345\stm32f7xx_hal.o"
"12345\stm32f7xx_hal_cortex.o"
"12345\stm32f7xx_hal_dma_ex.o"
"12345\stm32f7xx_hal_pwr_ex.o"
"12345\stm32f7xx_hal_flash.o"
"12345\stm32f7xx_hal_pwr.o"
"12345\stm32f7xx_hal_tim_ex.o"
"12345\stm32f7xx_hal_i2c.o"
"12345\stm32f7xx_hal_rcc.o"
"12345\stm32f7xx_hal_flash_ex.o"
"12345\stm32f7xx_hal_i2c_ex.o"
"12345\stm32f7xx_hal_rcc_ex.o"
"12345\stm32f7xx_hal_dma.o"
"12345\stm32f7xx_hal_spi.o"
"12345\stm32f7xx_hal_uart.o"
"12345\system_stm32f7xx.o"
"12345\main.o"
"12345\stm32f7xx_it.o"
"12345\gpio.o"
"12345\stm32f7xx_hal_msp.o"
"12345\spi.o"
"12345\sensefunc.o"
"12345\usart.o"
"12345\tim.o"
--library_type=microlib --strict --scatter "12345\12345.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "12345.map" -o 12345\12345.axf